# ResourceManager

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
doc/: table.sql
gradle/wrapper/: gradle-wrapper.properties
mysql/: go.sh
mysql/conf/: mysqld.cnf
public/: Sample.html  bigfilespy.html  index.html  index.jsp  login.jsp  login_fail.jsp  manageIdea.html  preselect_page.jsp  yyCtrl.html
public/js/: bigfilespy.js  idea.js
release/: deploy.sh  restart.sh  start.sh  stop.sh
src/main/java/com/happy3w/common/db/: DBColumn.java
src/main/java/com/happy3w/common/model/: WebCommonResult.java
src/main/java/com/happy3w/common/util/: CodeMessage.java  ErrorCode.java  ErrorCodeException.java  ICodeMessage.java  MessageUtil.java  SqlUtil.java
src/main/java/com/happy3w/common/util/config/: DataConfig.java  DataConfigDev.java  DataConfigSit.java  DataConfigUat.java
src/main/java/com/happy3w/common/util/convert/: DummyTypeConverter.java  ITypeConverter.java  IntegerConverter.java  StringConverter.java  TypeConverterManager.java
src/main/java/com/happy3w/ideamgr/: IdeaMgrApplication.java
src/main/java/com/happy3w/ideamgr/ctrl/: BigFileSpyCtrl.java  BigFileSpyStatusCtrl.java  IdeaCtrl.java
src/main/java/com/happy3w/ideamgr/model/: EnumIdeaStatus.java  FileInformation.java  FileStatus.java  Idea.java  SpyStatus.java
src/main/java/com/happy3w/ideamgr/svc/: BigFileSpySvc.java  IDGeneratorSvc.java  IdeaSvc.java
src/main/resources/: application.properties  application.yml
src/main/resources/config/: cacerts.keystore  config_dev.properties  config_uat.properties  tomcat.https.properties
src/main/resources/db/migration/: V2021_01_16_01_01__CreateTablePreSalesman.sql
src/main/resources/messages/: messages.properties
src/main/webapp/: bigfilespy.html  index.html  login.jsp  login_fail.jsp  manageIdea.html
src/main/webapp/WEB-INF/: db-config.properties  spring-core-config.xml  spring-mvc-config.xml  web.xml
src/main/webapp/js/: bigfilespy.js  manageIdea.js
src/main/webapp/js/jquery-ui-1.12.0-rc.2.custom/: jquery-ui.css
src/test/java/com/happy3w/ideamgr/svc/: Test.java
src/test/java/com/lenovo/lesc/preselect/: DemoApplicationTests.java
