group 'com.happy3w.ideamgr'
version '1.0-SNAPSHOT'

buildscript {
    ext {
        springBootVersion = '1.4.0.M1'
    }
    repositories {
        // maven { url "https://192.168.3.12/repository/maven-public"}
        mavenCentral()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")

    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'war'
apply plugin: 'jetty'

jar {
    baseName = 'ideamgr'
    version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    // maven { url "https://192.168.3.12/repository/maven-public"}
    mavenCentral()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
}


dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter')
    compile('org.springframework:spring-jdbc')
    compile('mysql:mysql-connector-java')
    compile('org.apache.derby:derby:10.11.1.1')
    compile('org.nanohttpd:nanohttpd-apache-fileupload:2.3.0')
    compile('org.apache.poi:poi:3.13')
    compile('org.apache.poi:poi-ooxml:3.13')
    //compile files('lib/commons-fileupload.jar')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('com.fasterxml.jackson.core:jackson-annotations')
    testCompile('com.fasterxml.jackson.core:jackson-core')
    testCompile('com.fasterxml.jackson.core:jackson-databind')
}


eclipse {
    classpath {
        containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
        containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
    }
}
bootRun {
    systemProperties System.properties
    jvmArgs "-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5006"
}
// Embeded Jetty for testing
jettyRun{
    contextPath = "/"
    httpPort = 8089
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.9'
}
