group 'com.happy3w.ideamgr'
version '1.0-SNAPSHOT'

buildscript {
    ext {
        springBootVersion = '1.5.4.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'application'
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

jar {
    baseName = 'ideamgr'
    version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8
mainClassName = 'com.happy3w.ideamgr.IdeaMgrApplication'
repositories {
    mavenCentral()
}


dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation 'mysql:mysql-connector-java:5.1.36'
    implementation 'org.flywaydb:flyway-core:4.2.0'
//    compile('org.apache.derby:derby:10.11.1.1')
    compile('org.nanohttpd:nanohttpd-apache-fileupload:2.3.0')
    compile('org.apache.poi:poi:3.13')
    compile('org.apache.poi:poi-ooxml:3.13')
    compileOnly "org.projectlombok:lombok:${lombokVersion}"

    annotationProcessor(
            "org.projectlombok:lombok:${lombokVersion}"
    )

    //compile files('lib/commons-fileupload.jar')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('com.fasterxml.jackson.core:jackson-annotations')
    testCompile('com.fasterxml.jackson.core:jackson-core')
    testCompile('com.fasterxml.jackson.core:jackson-databind')
}
