custom.tomcat.https.port=8081
custom.tomcat.https.secure=true
custom.tomcat.https.scheme=https
custom.tomcat.https.ssl=true
custom.tomcat.https.keystore=classpath:config/cacerts.keystore
custom.tomcat.https.keystore-password=Changeme